<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Change Shape</title>
  <link rel="stylesheet" href=main.css>
  <!--Link CSS-->
  <script src="main1.js"></script>
</head>

<body id="mainbody">
  <center>
    <div id="group1">
      <div id="frame1">
        <div id="innerdiv">
          <img id="preview" height="180px">
        </div>
        <div id="select-box">
          <select onchange="document.getElementById('preview').src = this.value">
            <option value="none">select one</option>
            <option value="circle.jpeg">Circle</option>
            <option value="rectangle.jpeg">Rectangle</option>
            <option value="oval.jpeg">Oval</option>
            <option value="square.jpeg">Square</option> triangle.jpeg
            <option value="triangle.jpeg">Triangle</option>
            <option value="plus.jpeg">Plus</option>
            <option value="Star.jpeg">Star</option>
            <option value="hexagon.jpeg">Hexagon</option>
            <option value="pentagon.jpeg">Pentagon</option>
            <option value="heart.jpeg">Heart</option>

          </select>
        </div>
      </div>
      <div id="frame1">
        <div id="innerdiv">
          <img id="preview2" height="180px">
        </div>
        <div id="select-box">
          <select onchange="document.getElementById('preview2').src = this.value">
            <option value="none">select one</option>
            <option value="circle.jpeg">Circle</option>
            <option value="rectangle.jpeg">Rectangle</option>
            <option value="oval.jpeg">Oval</option>
            <option value="square.jpeg">Square</option>
            <option value="triangle.jpeg">Triangle</option>
            <option value="plus.jpeg">Plus</option>
            <option value="Star.jpeg">Star</option>
            <option value="hexagon.jpeg">Hexagon</option>
            <option value="pentagon.jpeg">Pentagon</option>
            <option value="heart.jpeg">Heart</option>
          </select>
        </div>
      </div>
      <div id="frame1">
        <div id="innerdiv">
          <img id="preview3" height="180px">
        </div>
        <div id="select-box">
          <select onchange="document.getElementById('preview3').src = this.value">
            <option value="none">select one</option>
            <option value="circle.jpeg">Circle</option>
            <option value="rectangle.jpeg">Rectangle</option>
            <option value="oval.jpeg">Oval</option>
            <option value="square.jpeg">Square</option>
            <option value="triangle.jpeg">Triangle</option>
            <option value="plus.jpeg">Plus</option>
            <option value="Star.jpeg">Star</option>
            <option value="hexagon.jpeg">Hexagon</option>
            <option value="pentagon.jpeg">Pentagon</option>
            <option value="heart.jpeg">Heart</option>
          </select>
        </div>
      </div>
      <div id="frame1">
        <div id="innerdiv">
          <img id="preview4" height="180px">
        </div>
        <div id="select-box">
          <select onchange="document.getElementById('preview4').src = this.value">
            <option value="none">select one</option>
            <option value="circle.jpeg">Circle</option>
            <option value="rectangle.jpeg">Rectangle</option>
            <option value="oval.jpeg">Oval</option>
            <option value="square.jpeg">Square</option>
            <option value="triangle.jpeg">Triangle</option>
            <option value="plus.jpeg">Plus</option>
            <option value="Star.jpeg">Star</option>
            <option value="hexagon.jpeg">Hexagon</option>
            <option value="pentagon.jpeg">Pentagon</option>
            <option value="heart.jpeg">Heart</option>
          </select>
        </div>
      </div>
      <div id="frame1">
        <div id="innerdiv">
          <img id="preview5" height="180px">
        </div>
        <div id="select-box">
          <select onchange="document.getElementById('preview5').src = this.value">
            <option value="none">select one</option>
            <option value="circle.jpeg">Circle</option>
            <option value="rectangle.jpeg">Rectangle</option>
            <option value="oval.jpeg">Oval</option>
            <option value="square.jpeg">Square</option>
            <option value="triangle.jpeg">Triangle</option>
            <option value="plus.jpeg">Plus</option>
            <option value="Star.jpeg">Star</option>
            <option value="hexagon.jpeg">Hexagon</option>
            <option value="pentagon.jpeg">Pentagon</option>
            <option value="heart.jpeg">Heart</option>
          </select>
        </div>
      </div>
    </div>
  </center>

  <center>
    <div id="group2">
      <div id="frame1">
        <div id="innerdiv">
          <img id="preview6" height="180px">
        </div>
        <div id="select-box">
          <select onchange="document.getElementById('preview6').src = this.value">
            <option value="none">select one</option>
            <option value="circle.jpeg">Circle</option>
            <option value="rectangle.jpeg">Rectangle</option>
            <option value="oval.jpeg">Oval</option>
            <option value="square.jpeg">Square</option>
            <option value="triangle.jpeg">Triangle</option>
            <option value="plus.jpeg">Plus</option>
            <option value="Star.jpeg">Star</option>
            <option value="hexagon.jpeg">Hexagon</option>
            <option value="pentagon.jpeg">Pentagon</option>
            <option value="heart.jpeg">Heart</option>
          </select>
        </div>
      </div>
      <div id="frame1">
        <div id="innerdiv">
          <img id="preview7" height="180px">
        </div>
        <div id="select-box">
          <select onchange="document.getElementById('preview7').src = this.value">
            <option value="none">select one</option>
            <option value="circle.jpeg">Circle</option>
            <option value="rectangle.jpeg">Rectangle</option>
            <option value="oval.jpeg">Oval</option>
            <option value="square.jpeg">Square</option>
            <option value="triangle.jpeg">Triangle</option>
            <option value="plus.jpeg">Plus</option>
            <option value="Star.jpeg">Star</option>
            <option value="hexagon.jpeg">Hexagon</option>
            <option value="pentagon.jpeg">Pentagon</option>
            <option value="heart.jpeg">Heart</option>
          </select>
        </div>
      </div>
      <div id="frame1">
        <div id="innerdiv">
          <img id="preview8" height="180px">
        </div>
        <div id="select-box">
          <select onchange="document.getElementById('preview8').src = this.value">
            <option value="none">select one</option>
            <option value="circle.jpeg">Circle</option>
            <option value="rectangle.jpeg">Rectangle</option>
            <option value="oval.jpeg">Oval</option>
            <option value="square.jpeg">Square</option>
            <option value="triangle.jpeg">Triangle</option>
            <option value="plus.jpeg">Plus</option>
            <option value="Star.jpeg">Star</option>
            <option value="hexagon.jpeg">Hexagon</option>
            <option value="pentagon.jpeg">Pentagon</option>
            <option value="heart.jpeg">Heart</option>
          </select>
        </div>
      </div>
      <div id="frame1">
        <div id="innerdiv">
          <img id="preview9" height="180px">
        </div>
        <div id="select-box">
          <select onchange="document.getElementById('preview9').src = this.value">
            <option value="none">select one</option>
            <option value="circle.jpeg">Circle</option>
            <option value="rectangle.jpeg">Rectangle</option>
            <option value="oval.jpeg">Oval</option>
            <option value="square.jpeg">Square</option>
            <option value="triangle.jpeg">Triangle</option>
            <option value="plus.jpeg">Plus</option>
            <option value="Star.jpeg">Star</option>
            <option value="hexagon.jpeg">Hexagon</option>
            <option value="pentagon.jpeg">Pentagon</option>
            <option value="heart.jpeg">Heart</option>
          </select>
        </div>
      </div>
      <div id="frame1">
        <div id="innerdiv">
          <img id="preview10" height="180px">
        </div>
        <div id="select-box">
          <select onchange="document.getElementById('preview10').src = this.value">
            <option value="none">select one</option>
            <option value="circle.jpeg">Circle</option>
            <option value="rectangle.jpeg">Rectangle</option>
            <option value="oval.jpeg">Oval</option>
            <option value="square.jpeg">Square</option>
            <option value="triangle.jpeg">Triangle</option>
            <option value="plus.jpeg">Plus</option>
            <option value="Star.jpeg">Star</option>
            <option value="hexagon.jpeg">Hexagon</option>
            <option value="pentagon.jpeg">Pentagon</option>
            <option value="heart.jpeg">Heart</option>
          </select>
        </div>
      </div>
    </div>
  </center>

  <center>
    <div>
      <button class="button" type="button" onclick="alertFunc()">Clear all.</button>
    </div>
  </center>

</body>

</html>